{
  "name": "f2e_2021",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cx3576888",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chart.js": "^3.6.2",
    "jssha": "^3.2.0",
    "leaflet": "^1.7.1",
    "vue": "^3.2.21"
  }
}
